{
  "name": "pdf-js-test",
  "version": "1.0.0",
  "description": "This is test application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tkkrr/docker-hosting-react.git"
  },
  "scripts": {
    "frontend:build": "cd frontend && npm run build && cd -",
    "frontend:watch": "cd frontend && npm run watch && cd -",
    "docker:dev": "docker-compose -f docker-develop.yml up",
    "docker:build": "docker-compose build --no-cache",
    "docker:clean": "docker-compose down",
    "start": "npm run docker:dev & npm run frontend:watch"
    },
  "keywords": [],
  "author": "tucker",
  "license": "ISC",
  "dependencies": {}
}
